{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "exclude" : [
    "public",
    "webpack.config.js",
    "dev/ts/apex.ts"
  ]
}